{
    "name": "com.in3d.unityutils",
    "displayName": "Unity Utility Library",
    "description": "Unity Utility Library, a growing collection of handy extension methods, helpers, attributes, and other utilities designed to enhance and simplify your Unity development workflow. Whether you're a seasoned developer or just starting, this library aims to provide tools that will help streamline your coding process and add efficiency to your projects.",
    "version": "1.0.1",
    "keywords": [
      "extension",
      "attribute",
      "inspector",
      "editor"
    ],
    "category": "editor extensions",
    "dependencies": {
        "com.kylewbanks.scenerefattribute": "https://github.com/KyleBanks/scene-ref-attribute.git",
        "com.unity.cinemachine": "2.9.7",
        "com.unity.splines": "2.3.0"
    },
    "author": {
      "name": "Scottin3d",
      "url": "https://github.com/Scottin3d/unity-utils"
    },
    "documentationUrl": "https://github.com/Scottin3d/unity-utils/blob/main/README.md"
  }